[MITM]
hostname = *.figma.com

[General]
bypass-system = false
https = true

[Script]
Figma-UI3 = type=http-response,pattern=https:\/\/.*figma_app-.*\.min\.js\.br$,requires-body=1,max-size=-1,script-path=Figma-UI3.js
